<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController definesPresentationContext="YES" id="2" customClass="DTViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qU-bT-G5h">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uq4-86-ZNy">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="605" id="izY-7Z-qNJ"/>
                                            <constraint firstAttribute="height" constant="150" id="uA2-IQ-xyr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Uq4-86-ZNy" firstAttribute="top" secondItem="1qU-bT-G5h" secondAttribute="top" constant="81" id="Nz8-Au-fTA"/>
                                    <constraint firstItem="Uq4-86-ZNy" firstAttribute="leading" secondItem="1qU-bT-G5h" secondAttribute="leading" constant="58" id="Syd-sc-S0y"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKl-Qb-icR">
                                <color key="backgroundColor" red="1" green="0.43529412150382996" blue="0.81176471710205078" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="DNE-nX-OEx"/>
                                    <constraint firstAttribute="height" constant="100" id="HhP-Vb-VX2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="34-coffee">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzh-8S-yOi">
                                <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="EFW-De-AZe"/>
                                    <constraint firstAttribute="width" constant="278" id="WH0-ua-UQM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="39-spraycan">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Cr-aV-n3P">
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="fRk-2m-bEK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="show layer image">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showSnapshot:" destination="2" eventType="touchUpInside" id="QM3-Pg-6Nk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.65490198135375977" green="0.729411780834198" blue="0.17254902422428131" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="7Cr-aV-n3P" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="193" id="3Q1-v7-Orf"/>
                            <constraint firstItem="DKl-Qb-icR" firstAttribute="top" secondItem="5" secondAttribute="top" constant="421" id="5jb-WJ-4M4"/>
                            <constraint firstAttribute="bottom" secondItem="7Cr-aV-n3P" secondAttribute="bottom" constant="91" id="6T8-9e-QEs"/>
                            <constraint firstAttribute="bottom" secondItem="1qU-bT-G5h" secondAttribute="bottom" constant="661" id="A0u-4q-SYS"/>
                            <constraint firstItem="nzh-8S-yOi" firstAttribute="baseline" secondItem="DKl-Qb-icR" secondAttribute="baseline" type="default" id="IBN-PD-37O"/>
                            <constraint firstItem="nzh-8S-yOi" firstAttribute="top" secondItem="5" secondAttribute="top" constant="449" id="bV1-vG-wU9"/>
                            <constraint firstItem="nzh-8S-yOi" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="372" id="cZ1-vu-GTS"/>
                            <constraint firstItem="1qU-bT-G5h" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="m2A-qQ-j3C"/>
                            <constraint firstItem="1qU-bT-G5h" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="qa2-x5-n0I"/>
                            <constraint firstItem="1qU-bT-G5h" firstAttribute="top" secondItem="5" secondAttribute="top" constant="20" symbolic="YES" type="default" id="tEQ-EQ-bPK"/>
                            <constraint firstItem="DKl-Qb-icR" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="69" id="zqb-h9-8zQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Uq4-86-ZNy" id="rFI-dc-zyu"/>
                        <segue destination="NVB-Ct-DNm" kind="modal" identifier="modal.1.segue" customClass="DTModalSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="h3g-e5-0o3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1791" y="-583"/>
        </scene>
        <!--Snapshot View Controller-->
        <scene sceneID="T14-aI-9gb">
            <objects>
                <viewController storyboardIdentifier="snaphsot.vc" id="DFr-jg-bph" customClass="DTSnapshotViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXm-22-T9k">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="XrT-mq-Zcw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="753" id="3wp-W0-xgN"/>
                                    <constraint firstAttribute="width" constant="576" id="yuW-Lk-7hQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtK-ly-eFM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="VbL-CC-N14"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="close">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callBackAction:" destination="DFr-jg-bph" eventType="touchUpInside" id="mi2-YD-Bav"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XrT-mq-Zcw" firstAttribute="centerX" secondItem="aXm-22-T9k" secondAttribute="centerX" type="default" id="IMB-PL-PVZ"/>
                            <constraint firstItem="XrT-mq-Zcw" firstAttribute="centerY" secondItem="aXm-22-T9k" secondAttribute="centerY" type="default" id="ZdS-c2-PAA"/>
                            <constraint firstAttribute="bottom" secondItem="ZtK-ly-eFM" secondAttribute="bottom" constant="55" id="gZH-vz-gEa"/>
                            <constraint firstItem="ZtK-ly-eFM" firstAttribute="leading" secondItem="aXm-22-T9k" secondAttribute="leading" constant="336" id="oQS-hk-LAo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="snapshotView" destination="XrT-mq-Zcw" id="35k-6y-3ap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMA-yQ-3Iy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2047" y="594"/>
        </scene>
        <!--Callback View Controller-->
        <scene sceneID="dLF-1R-dBb">
            <objects>
                <viewController storyboardIdentifier="vc.1" modalTransitionStyle="crossDissolve" id="NVB-Ct-DNm" customClass="DTCallbackViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tHF-93-x3q">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="presented with segue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4C-Be-dw4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="AJN-gC-dEz"/>
                                    <constraint firstAttribute="height" constant="145" id="v1Y-hk-Ask"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXu-IR-dY3">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callBackAction:" destination="NVB-Ct-DNm" eventType="touchUpInside" id="brF-kJ-NcK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NXu-IR-dY3" secondAttribute="bottom" constant="367" id="0Fc-6X-H4K"/>
                            <constraint firstItem="w4C-Be-dw4" firstAttribute="top" secondItem="tHF-93-x3q" secondAttribute="top" constant="360" id="B0i-jg-NIq"/>
                            <constraint firstItem="w4C-Be-dw4" firstAttribute="leading" secondItem="tHF-93-x3q" secondAttribute="leading" constant="266" id="Lc3-sG-TBL"/>
                            <constraint firstItem="NXu-IR-dY3" firstAttribute="leading" secondItem="tHF-93-x3q" secondAttribute="leading" constant="332" id="WUP-j3-23T"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsB-f9-6Gd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="-594"/>
        </scene>
        <!--Callback View Controller-->
        <scene sceneID="44L-pQ-jyi">
            <objects>
                <viewController storyboardIdentifier="vc.2" modalTransitionStyle="crossDissolve" id="wLN-Ek-1kg" customClass="DTCallbackViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Zv-o8-8b6">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="presented with presentViewController" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tux-GF-Pwd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="v8y-pT-Rjc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhB-zh-8HD">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callBackAction:" destination="wLN-Ek-1kg" eventType="touchUpInside" id="tKu-AP-mWK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tux-GF-Pwd" firstAttribute="top" secondItem="1Zv-o8-8b6" secondAttribute="top" constant="348" id="5gg-6q-qgx"/>
                            <constraint firstItem="OhB-zh-8HD" firstAttribute="centerX" secondItem="tux-GF-Pwd" secondAttribute="centerX" type="default" id="VIU-l0-eZl"/>
                            <constraint firstItem="tux-GF-Pwd" firstAttribute="leading" secondItem="1Zv-o8-8b6" secondAttribute="leading" constant="156" id="aut-cY-iAh"/>
                            <constraint firstItem="OhB-zh-8HD" firstAttribute="top" secondItem="1Zv-o8-8b6" secondAttribute="top" constant="488" id="phh-vS-bK1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfI-g6-fBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1130" y="611"/>
        </scene>
    </scenes>
    <resources>
        <image name="34-coffee" width="16" height="16"/>
        <image name="39-spraycan" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>